ContentTemplate/MainWindow.xaml

<Window x:Class="ContentTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Button Margin="5" Name="addGroup" Click="addGroup_Click">Добавить группу </Button>
            <Button Margin="5" Name="addStudent" Click="addStudent_Click"
                    
                    >Добавить студента </Button>
            <ListBox x:Name="listBoxContent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"
                                    MinWidth="50" MinHeight="50"
                                BorderBrush="Black" BorderThickness="1">
                                <Image Source="{Binding PathImage}" />
                            </Border>

                            <StackPanel Orientation="Horizontal"
                                        Margin="5" Grid.Row="0" Grid.Column="1"
                                        >
                                <TextBlock>Имя:</TextBlock>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="5" Grid.Row="1" Grid.Column="1"
                                        >
                                <TextBlock>Фамилия:</TextBlock>
                                <TextBlock Text="{Binding SurName}"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="5" Grid.Row="2" Grid.Column="1"
                                        >
                                <TextBlock>Группа:</TextBlock>
                                <TextBlock Text="{Binding Group.Name}"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="5" Grid.Row="3" Grid.Column="1"
                                        >
                                <TextBlock>Статус:</TextBlock>
                                <TextBlock Text="{Binding IsStudent}"></TextBlock>
                            </StackPanel>


                            <StackPanel Margin="5"
                                        Grid.Column="2" Grid.Row="0" Grid.RowSpan="4"
                                        >
                                <Button x:Name="bthChange" 
                                        Margin="5" Padding="2" Click="bthChange_Click"
                                        >Ред-вать</Button>
                                
                            </StackPanel>


                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>            
        </StackPanel>
    </Grid>
</Window>
